TURSO_DATABASE_URL=libsql://libprc-wahlerjuliu5.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzE4NTE1NDAsImlkIjoiYmE2ZDYwNTgtOTgzMC00MmMzLWJjZjYtZDlkMmNmMGM4OWQ3In0.JT2N3F0AGPVrQNo1PwjM9AM_P0r7HKqPXXoqobUekW7EGx3FOKjHJ9mRyZOovVSXGVhIzlX226DvGYR9fcVhAw
